<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.sergeev.gettingstarted.activity.MarkActivity">

    <TextView
        android:id="@+id/chooseSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите предмет"
        android:textSize="20sp"
        android:textColor="@color/DimGray"
        />

    <Spinner
        android:id="@+id/spinnerSubjectChooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/chooseSubjectName"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </Spinner>

    <EditText
        android:id="@+id/textDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddDay"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveDayToDB"
        android:text="Add Day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
